<div class="container text-center">
  <h2 class="text-center mt-5">Masukkan Nominal</h2>
  <%= form_for @changeset, donation_path(@conn, :create, @campaign.url), fn f -> %>
    <div class="input-group input-group-lg mb-2 mt-5" style="width: 500px; margin: auto;">
      <div class="input-group-prepend">
        <span class="input-group-text">Rp.</span>
      </div>
      <%= text_input f, :amount, class: "form-control" %>
      <div class="input-group-append">
        <span class="input-group-text">,00</span>
      </div>
    </div>
    <div class="text-muted">Masukkan nominal diatas Rp 20.000,00</div>
    <div class="text-center">
      <%= submit "Donasi", class: "btn btn-primary btn-lg mt-5" %>
    </div>
  <% end %>
</div>
