<div class="container">
  <h1 class="text-center">Lihat Kampanye</h1>

  <%= for campaign <- @campaigns do %>
    <a href='#'>
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"><%= campaign.title %></h5>
          <p class="card-text"><%= campaign.description %></p>
        </div>
      </div>
    </a>
  <% end %>
</div>

<style>
  h1 {
    text-align: center;
  }
</style>
