<div class="container">
  <h1 class="text-center">Lihat Kampanye</h1>
  <div class="card-deck mb-3 mt-5">
    <%= for campaign <- @campaigns do %>
      <a class="card card-link" href='#' style="width: 18rem;">
        <img class="card-img-top" src="http://via.placeholder.com/350x250" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title"><%= campaign.title %></h5>
          <p class="card-text"><%= campaign.short_description %></p>
        </div>
      </a>
    <% end %>
  </div>
</div>

<span><%= link "New Campaign", to: campaign_path(@conn, :new) %></span>
