<h2>Listing Campaigns</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Short description</th>
      <th>Description</th>
      <th>Deadline</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for campaign <- @campaigns do %>
    <tr>
      <td><%= campaign.title %></td>
      <td><%= campaign.short_description %></td>
      <td><%= campaign.description %></td>
      <td><%= campaign.deadline %></td>

      <td class="text-right">
        <span><%= link "Show", to: campaign_path(@conn, :show, campaign), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: campaign_path(@conn, :edit, campaign), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: campaign_path(@conn, :delete, campaign), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Campaign", to: campaign_path(@conn, :new) %></span>
