<div class="container">
  <h1 class="text-center">Membuat campaign</h1>
  <%= form_for @changeset, campaign_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <label for="title">Judul Donasi</label>
      <%= text_input f, :title, class: "form-control" %>
      <small class="form-text text-muted">Contoh: Pembuatan Pesantren IT</small>
    </div>
    <div class="form-group">
      <label for="short_description">Deskripsi Singkat</label>
      <%= text_input f, :short_description, class: "form-control" %>
      <small class="form-text text-muted">Deskripsikan secara ringkas dari program</small>      
    </div>
    <div class="form-group">
      <label for="description">Deskripsi</label>
      <%= textarea f, :description, [class: "form-control", rows: "4"] %>
      <small class="form-text text-muted">Deskripsikan secara rinci program donasi apa yang diajukan</small>      
    </div>
    <div class="form-group">
      <label for="image_url">Alamat gambar</label>
      <%= text_input f, :image, class: "form-control" %>
      <small class="form-text text-muted">Contoh: http://test.com/donasi.png</small>
    </div>
    <div class="form-group">
      <label for="url">Alamat URL singkat</label>
      <%= text_input f, :url, class: "form-control" %>
      <small class="form-text text-muted">Masukkan alamat URL singkat sehingga mudah diakses, contoh: pesantrenit, maka dapat diakses dengan http://frmwrk.com/pesantrenit</small>
    </div>
    <div class="form-group">
      <label for="campaign_deadline">Deadline</label>
      <%= text_input f, :deadline, class: "datepicker form-control" %>
      <small class="form-text text-muted">Waktu maksimal kampanye terpenuhi</small>
    </div>
    <%= submit "Submit", class: "btn btn-primary" %>
  <% end %>
</div>