<div class='container'>
  <div class="row">
    <div class="col-md-8">
      <h1><%= @campaign.title %></h1>
      <p class="lead"><%= @campaign.short_description %></p>
      <img class="card-img-top" src="http://via.placeholder.com/350x250">
    </div>
    <div class="col-sm">
      <div class="d-none d-md-block" style="height: 5em;"></div>
      <div>
        <h2 class="mt-4">35%</h2>
        <span class="lead">tercapai</span>
        <h2 class="mt-4">Rp 3.120.000,-</h2>
        <span class="lead">dari target Rp 10.000.000,-</span>
        <a href="<%= donation_path(@conn, :new, @campaign.url)%>" role="button" class="btn btn-primary btn-lg btn-block mt-4">Donate</a>
      </div>
    </div>
  </div>
</div>
<div class="container mt-4">
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Deskripsi</a>
      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Komentar</a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
      <div class="comment-card mt-4 mb-2">
        <div class="row">
          <div class="col" style="flex-grow: 0;">
            <div class="comment-card-head">
              <img class="card-img-top" style="width:50px; height:50px;" src="http://via.placeholder.com/350x250">
            </div>
          </div>
          <div class="col text-left">
            <div class="h6">Jeff Jeff</div>
            <div>
              Ut velit asperiores dolores nemo. Sed ipsam voluptate dolores vero. Aut aut voluptate doloremque totam. Iusto maiores repudiandae perspiciatis sed eligendi non. 
            </div>
          </div>
        </div>
      </div>
      <div class="comment-card mt-4 mb-2">
        <div class="row">
          <div class="col" style="flex-grow: 0;">
            <div class="comment-card-head">
              <img class="card-img-top" style="width:50px; height:50px;" src="http://via.placeholder.com/350x250">
            </div>
          </div>
          <div class="col text-left">
            <div class="h6">Jeff Jeff</div>
            <div>
              Ut velit asperiores dolores nemo. Sed ipsam voluptate dolores vero. Aut aut voluptate doloremque totam. Iusto maiores repudiandae perspiciatis sed eligendi non. 
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
      <div class="mt-4 text-justify">
        <%= @campaign.description %>
      </div>
    </div>
  </div>
</div>

<span><%= link "Back", to: campaign_path(@conn, :index) %></span>
